# common

./: pom.xml
.github/workflows/: deploy.yml
errors/: pom.xml
errors/src/main/java/com/rest_rpg/common/error/: ErrorResponse.java
errors/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/rest_rpg/common/feign/user/: UserFeignConfigurer.java  UserInternalApi.java  UserInternalClient.java
src/main/java/com/microservices/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rest_rpg/common/error/: GlobalExceptionHandler.java
