<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rest_rpg.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common</name>
    <description>common</description>

    <modules>
        <module>errors</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.ms-repos.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
