<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rest_rpg.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>feign</artifactId>

    <properties>
        <user.api.version>1.0.1</user.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ms.user</groupId>
            <artifactId>api</artifactId>
            <version>${user.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>